[Editor.Custom]
Assembler=$00F7F7F7, clNone, 0, 0, 0
Character=$008E9C69, clNone, 0, 0, 0
Comment=$005E585D, clNone, 0, 1, 0
Float=$004B68CC, clNone, 0, 0, 0
Hexadecimal=$004B68CC, clNone, 0, 0, 0
Identifier=$00F7F7F7, clNone, 0, 0, 0
IllegalChar=clRed, clNone, 0, 0, 0
Number=$004B68CC, clNone, 0, 0, 0
Octal=$004B68CC, clNone, 0, 0, 0
Preprocessor=$0068A7CC, clNone, 0, 0, 0
ReservedWord=$0095EAF4, clNone, 0, 0, 0
Space=$00F7F7F7, $00141414, 0, 0, 0
String=$00699C8E, clNone, 0, 0, 0
Symbol=$004966C7, clNone, 0, 0, 0
Selected text=16777215, 1842204
Gutter=4737096, 921102
Breakpoints=16777215, 16711935
Error line=16777215, 128
Active breakpoints=16777215, 16711680
Folding lines=8421376, -16777201
