<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1200</x>
      <y>104</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>104</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
layer=-1
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>976</x>
      <y>72</y>
      <w>496</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>array_init
valign=top
layer=-2
bg=#00CC88
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1192</x>
      <y>160</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>168</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=if (!_len)
group=group-0</panel_attributes>
    <additional_attributes>170.0;150.0;170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>184</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=if (len)
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>296</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>char **_arr = malloc(sizeof(char) * _len);
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1072</x>
      <y>288</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>char **_arr = malloc(sizeof(char) * ARR_INIT_LEN);
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarHorizontal</id>
    <coordinates>
      <x>1160</x>
      <y>376</y>
      <w>96</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lw=5

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1056</x>
      <y>256</y>
      <w>136</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-0</panel_attributes>
    <additional_attributes>150.0;160.0;150.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>304</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-0</panel_attributes>
    <additional_attributes>170.0;100.0;170.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>376</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-0</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1200</x>
      <y>432</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>256</x>
      <y>80</y>
      <w>336</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>System
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
