<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
? Bytes
layer=0
bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>120</y>
      <w>1410</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>valign=top
halign=center
Allocated Memory
bg=RED
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>290</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
group=group-1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>20</x>
      <y>380</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ptr
group=group-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
? Bytes
layer=0
bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
? Bytes
layer=0
bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
? Bytes
layer=0
bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
? Bytes
layer=0
bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
? Bytes
layer=0
bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
? Bytes
layer=0
bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>150</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
? Bytes
layer=0
bg=BLUE
fg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1410</x>
      <y>150</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
...
layer=0
bg=YELLOW
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
